<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="PBS"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_lastOrdered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Ordered: 11/11/11"
        android:textSize="30sp"
        android:layout_below="@+id/tv_orderedBy"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_orderedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordered By: Dragons"
        android:textSize="30sp"
        android:layout_below="@+id/tv_itemName"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_orderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_orderAmount"
        android:text="Order" />

    <EditText
        android:id="@+id/et_orderAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_lastOrdered"
        android:ems="10"
        android:inputType="number"
        android:text="Order How Many?" />

    <Button
        android:id="@+id/bt_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_orderItem"
        android:text="favorite" />
</RelativeLayout>